<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(sk.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 1200px;
        background-position: center;
    }
    .road{
        background-image: url(road.webp);
        width: 100%;
        height: 550px;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 0px;
        box-sizing: border-box;
        animation-name: road;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: normal;
        }
    .car{
        background-image: url(car.jpg);
        width: 400%;
        height: 200px;
    }
    </style>
</head>
<body>
    <div class="road">
    </div>
    <div class="car">

    </div>
    
</body>
</html>