<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
         background-image: url(road.webp);
         background-repeat: no-repeat;
       background-position: 
        }

        @keyframes animation {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        .animate {
            position: absolute;
            top: 200px;
            left: 0;
            animation-name: animation;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-color: blue;
        }
/* 
        h1 {
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;
            font-weight: 900;
            font-family: sans-serif;
            background-color: black;
            color: white;
            text-shadow:
             1px 1px 2px gold,
              0 0 1em gold, 0 0 0.2em blue;
        } */
    </style>
</head>

<body>
    <!-- <h1>ANIMATION</h1> -->
    <div class="animate">

    </div>

</body>

</html>